{"config":{"name":"Next.js Server Handler","generator":"@edgeone/opennextjs-pages@0.2.2","nodeBundler":"none","includedFiles":["**"],"includedFilesBasePath":"/Users/vincentlli/Documents/demo/netlify/temp/opencreator-www_副本/.edgeone/cloud-functions/ssr-node"},"version":1}